@style: none;
@size: 16px;


.container__list {
  margin: 0 auto;
  list-style: @style;
  padding: 0;

  li {
    position: relative;
  }

  .container__list-lead:before {
    content: "";
    position: absolute;
    border-bottom: 1px solid rgba(235, 235, 235);
    left: -100px;
    width: 200vw;
  }

  .container__list-lead {
    display: grid;
    grid-template-columns: 140px 140px;
    border: 0 solid black;
    padding: 5px 0 20px;
    row-gap: 20px;

    .container__img {
      display: flex;
      align-items: center;
      justify-content: center;

      .cat-food {
        padding-top: 10px;
        @media (min-width: 768px) {
          width: 168px;
          height: 200px;
        }
        @media (min-width: @desktop) {
          width: 172px;
          height: 200px;
        }
      }

      .cat-food-last {
        @media (min-width: 768px) {
          width: 163px;
          height: 174px;
        }
        @media (min-width: @desktop) {
          width: 172px;
          height: 200px;
        }
      }
    }

    .container__btn {
      display: flex;
      grid-column-start: 1;
      grid-column-end: 3;
    }

    h2 {
      font-size: @size;
      font-weight: 400;
      text-transform: uppercase;
      margin-bottom: 14px;
      margin-top: 19px;
      color: #222222;
    }

    table {
      font-size: var(--font-size);
      font-family: var(--font-family);
      color: rgba(68, 68, 68, 1);
      width: 100%;

      td:first-child {
        text-align: left;
        width: 50%;
      }

      td:last-child {
        text-align: right;
        width: 50%;
      }
    }

  }

  .container__list-show {
    padding: 5px 0 25px;
  }

  .container__list-show:before {
    content: "";
    position: absolute;
    border-bottom: 1px solid rgba(235, 235, 235);
    left: -100px;
    width: 200vw;
  }

  .container__list-show:after {
    content: "";
    position: absolute;
    border-bottom: 1px solid rgba(235, 235, 235);
    left: -100px;
    width: 200vw;
    padding-bottom: 25px;
  }


  .container__show {
    text-align: center;

    .container__show-plus {
      height: 60px;
      width: 60px;
      position: relative;
      margin: auto;
    }

    .container__show-plus-horizontal {
      border-bottom: @border2;
      height: 50%;
      width: 100%;
      position: absolute;
    }

    .container__show-plus-vertical {
      border-right: @border2;
      height: 100%;
      width: 50%;
      position: absolute;
    }
  }


  .container__show-wrap {
    box-sizing: border-box;
    padding-top: 25px;

    .container__show-aside {

      p {
        font-size: 16px;
        text-transform: uppercase;
        margin: 0;
        padding: 23px 0 8px;
      }

      span {
        font-size: 12px;
        font-family: "Arial", sans-serif;
        color: rgba(68, 68, 68, 1);
      }
    }

    .container__show-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      margin-top: 21px;
      grid-column-start: 1;
      grid-column-end: 3;

      a {
        color: rgba(68, 68, 68, 1);
        text-decoration: none;
      }
    }
  }
}

@media (min-width: 768px) {

  .container {
    .container__list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      li {
        width: 50%;
        margin-bottom: 25px;
        display: flex;

      }

      li:nth-child(2n+1) {
        padding-right: 30px;
        padding-left: 0;
      }

      li:nth-child(2n) {
        padding-left: 30px;
      }


      .container__list-show {
        background-color: white;
        padding: 0;
        border-bottom: none;


        .container__show-wrap {
          padding-bottom: 40px;
        }
      }

      .container__list-lead {
        padding: 0 30px 40px 30px;
        gap: 0;
        display: flex;
        flex-direction: column;
        background: rgba(242, 242, 242, 1);
        width: 100%;
        margin-top: 115px;


        h2 {
          font-size: 20px;
        }

        table {
          font-size: 16px;
          padding-bottom: 27px;

          td {
            border-bottom: 1px solid lightgrey;
            padding-bottom: 10px;
          }
        }

        .container__img {
          position: relative;

          img {
            position: relative;
            margin-top: -75px;
          }
        }
      }

      .container__show {
        border: 2px solid rgba(242, 242, 242);
        margin-top: 115px;

        .container__show-wrap {
          padding: 45px 40px 30px 40px;

          span {
            font-size: 16px;
            margin: 0 auto;
            width: 80%;
          }

          .container__show-aside {
            display: flex;
            flex-direction: column;
            text-align: center;

            .container__show-btn {
              .btn {
                margin-top: 87px;
              }
            }
          }
        }

        .container__show-aside p {
          font-size: 20px;
          padding: 49px 20px 20px;
        }
      }

      .container__box {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: auto;
      }

      .container__list-lead:before,
      .container__list-show:after,
      .container__list-show:before {
        border: none;
      }

    }
  }
}


@media (min-width: @desktop) {
  .container {
    .container__list {
      display: flex;
      flex-wrap: wrap;
      margin: 0;

      li {
        width: 25%;
        padding: 20px;
      }
    }
  }
}

