@green: rgba(104, 183, 56, 1);

@color: white;

.promo {
  text-align: center;
  color: white;
  margin: 0;

  .promo__title {
    margin: 0 auto;
    font-size: 36px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    padding: 15px 0;
    font-weight: normal;
    line-height: 36px;

    p {
      font-size: 14px;
      font-weight: normal;
      text-align: left;
    }
  }

  .promo__green {
    margin-bottom: 29px;
    height: 302px;

    .green-foto {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      background-image: url("../../img/index-background-desktop2.png");
      background-repeat: no-repeat;
      width: 100%;
      height: 302px;

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.8;
        background-color: #68b738;
      }

      @media (min-resolution: 2dppx) {
        background-image: url("/../../img/index-background-desktop2@2x.png");
        background-size: 320px auto;
      }

      @media (min-width: @desktop) {
        background-image: url("../../img/index-background-desktop1.png");
        background-position: 50% -2px;
        height: 696px;
      }

      @media (min-width: @desktop) and (min-resolution: 2dppx) {
        background-image: url("../../img/index-background-desktop1@2x.png");
        background-size: 720px auto;
      }
    }
  }

  .promo__box {
    .promo-image {
      width: 280px;
      margin-top: -166px;
      margin-bottom: 0;

      @media (min-width: 768px) {
        width: 709px;
        height: 609px;
      }

      @media (min-width: @desktop) {
        width: 552px;
        height: 499px;
      }
    }
  }

  .promo__aside {
    font-size: 14px;
    text-align: center;
    margin: auto 20px 20px;
    color: white;
    background-color: @green;
    display: block;
    text-decoration: none;
    padding: 10px 0;
  }
}


@media (min-width: 768px) {
  .promo {

    .promo__box {
      padding-top: 90px;
    }


    .green-foto {
      display: none;
    }

    .promo__green p {
      font-size: 20px;
      color: black;
      padding-top: 20px;
      justify-content: left;
      padding-left: 77px;
      text-align: left;

    }


    .promo__title {
      font-size: 60px;
      color: #000000;
      line-height: 60px;
      text-align: left;
      padding: 50px 0 0 77px;
      justify-content: left;
    }

    .promo-image {
      @media (min-width: 768px) {
        margin: 0 auto;
        display: block;
      }
    }

    .promo__aside {
      font-size: 20px;
      top: 275px;
      left: 60px;
      padding: 14px 26px 14px 26px;
      position: absolute;
    }
  }
}


@media (min-width: @desktop) {
  .promo {
    .promo__box {
      padding-top: 150px;
      left: 448px;
      position: absolute;
    }

    .container {
      margin-bottom: 38px;
      display: flex;
      position: relative;
    }

    .promo__wrapper {

      .promo__green {
        height: 502px;
        padding-left: 3px;

        .green-foto {
          display: block;
          background-position: top right;
          opacity: 1;
          width: 720px;
          left: 50%;
          top: -160px;
        }

        .promo__title {
          margin: 0;
          padding-left: 80px;
        }
      }

      .promo__green p {
        padding-top: 40px;
        margin: 0;
        text-align: left;
        padding-left: 80px;
      }

      .promo-image {
        display: block;
        z-index: 4;
        position: relative;
        left: -2%;
      }

      .promo__aside {
        padding: 10px 27px 14px 26px;
        top: 292px;
        left: 80px;
        margin: 0;
      }
    }
  }
}
